FROM ubuntu:16.04

RUN apt-get update
RUN apt-get install -y \
    git wget unzip \
    python3-numpy python3-pip \
    build-essential cmake libevdev-dev libudev-dev libgl1-mesa-dev libusb-1.0.0-dev libao-dev libpulse-dev libxrandr-dev libopenal-dev libasound2-dev libzmq3-dev libgtk2.0-dev libpng12-dev

# Clean up APT when done.
RUN apt-get clean

ENV TF_BINARY_URL https://storage.googleapis.com/tensorflow/linux/cpu/tensorflow-0.11.0-cp35-cp35m-linux_x86_64.whl
RUN pip3 install $TF_BINARY_URL

WORKDIR /
# RUN git clone --depth 1 https://github.com/vladfi1/dolphin
RUN wget https://github.com/vladfi1/dolphin/archive/oldmaster.zip
RUN unzip oldmaster.zip

WORKDIR /dolphin-oldmaster/Build
RUN cmake ..
RUN make -j4 && make install

WORKDIR /
# RUN git clone https://github.com/vladfi1/phillip
RUN wget https://github.com/vladfi1/phillip/archive/master.zip
RUN unzip master.zip

WORKDIR /phillip-master
RUN pip3 install -e .

